<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="holder" dividerPositions="0.14981949458483754" orientation="VERTICAL" prefHeight="556.0" prefWidth="861.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="report.DailyController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="267.0" prefWidth="859.0" SplitPane.resizableWithParent="false">
         <children>
            <HBox alignment="BOTTOM_LEFT" fillHeight="false" layoutY="35.0" prefHeight="60.0" prefWidth="859.0" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="131.0" text="RECONCILIATION TYPE" />
                  <ComboBox fx:id="recotype" prefHeight="36.0" prefWidth="254.0" />
                  <Label prefHeight="31.0" prefWidth="68.0" text="FROM : " />
                  <DatePicker fx:id="fromdate" onAction="#loaddate" prefHeight="31.0" prefWidth="172.0" HBox.hgrow="ALWAYS" />
                  <Label prefHeight="31.0" prefWidth="25.0" />
                  <JFXButton fx:id="loadreco" buttonType="RAISED" onAction="#loadreco" prefHeight="47.0" prefWidth="118.0" text="Button">
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="104.0" pickOnBounds="true">
                           <image>
                              <Image url="@../icons/refresh.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" layoutY="54.0" prefHeight="31.0" prefWidth="939.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="392.0" text="   CASH   RECONSILIATION FOR THE PERION ENDING ON :">
                     <font>
                        <Font name="Algerian" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="date" prefHeight="37.0" prefWidth="248.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children></AnchorPane>
    <AnchorPane fx:id="holder1" minHeight="0.0" minWidth="0.0" prefHeight="453.0" prefWidth="859.0">
         <children>
            <BorderPane prefHeight="274.0" prefWidth="859.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                
               </center>
               <bottom>
                  <VBox prefHeight="75.0" prefWidth="859.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="64.0" prefWidth="859.0">
                           <children>
                              <VBox prefHeight="43.0" prefWidth="203.0">
                                 <children>
                                    <Label prefHeight="18.0" prefWidth="205.0" text="          Total  income: ">
                                       <font>
                                          <Font name="Algerian" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="totalexpense" editable="false" prefHeight="25.0" prefWidth="181.0" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="43.0" prefWidth="195.0">
                                 <children>
                                    <Label prefHeight="18.0" prefWidth="165.0" text="  Total expense :">
                                       <font>
                                          <Font name="Algerian" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="totalincome" prefHeight="25.0" prefWidth="185.0" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="43.0" prefWidth="177.0">
                                 <children>
                                    <Label prefHeight="23.0" prefWidth="127.0" text="  Total deposit :">
                                       <font>
                                          <Font name="Algerian" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="totdeposit" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="43.0" prefWidth="207.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="171.0" text="  Total withdraw">
                                       <font>
                                          <Font name="Algerian" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="totwithdawal" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="23.0" prefWidth="859.0" VBox.vgrow="SOMETIMES">
                           <children>
                              <JFXButton fx:id="print1" buttonType="RAISED" contentDisplay="TOP" onAction="#printreport" prefHeight="54.0" prefWidth="147.0" text="Print">
                                 <font>
                                    <Font name="Algerian" size="15.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="21.0" fitWidth="61.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../icons/print.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic></JFXButton>
                              <TextField fx:id="balcar" />
                              <Label prefHeight="25.0" prefWidth="235.0" text="Available Cash">
                                 <font>
                                    <Font name="Algerian" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </bottom>
               <center>
                  <SplitPane dividerPositions="0.456242707117853" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <StackPane prefHeight="385.0" prefWidth="252.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0">
                                       <columns>
                                          <TableColumn fx:id="incomefromcol" prefWidth="160.0" text="Received From" />
                                          <TableColumn fx:id="amountreceivedcol" prefWidth="103.0" text="Amount" />
                                          <TableColumn fx:id="datcol" prefWidth="126.0" text="Date" />
                                          <TableColumn fx:id="modecol" prefWidth="75.0" text="Pay Mode" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </StackPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <StackPane prefHeight="385.0" prefWidth="599.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <TableView fx:id="tableView1" prefHeight="200.0" prefWidth="200.0">
                                       <columns>
                                          <TableColumn fx:id="expensecol" prefWidth="153.0" text="Expense " />
                                          <TableColumn fx:id="spendbycol" prefWidth="150.0" text="Spend by " />
                                          <TableColumn fx:id="amountcol" text="Amount" />
                                          <TableColumn fx:id="datecol" text="Date" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </StackPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </center>
            </BorderPane>
         </children></AnchorPane>
  </items>
</SplitPane>
